# Liberator

./: .gitignore  LICENSE  README.md
dotnet/: .gitignore  RatDriver.sln
dotnet/Excellerator/: Excellerator.sln
dotnet/Excellerator/Liberator.Excellerator/: IExcelData.cs  Liberator.Excellerator.csproj
dotnet/Excellerator/Liberator.Excellerator/Editors/: IExcelEditor.cs
dotnet/Excellerator/Liberator.Excellerator/Mappers/: DataMapper.cs
dotnet/Excellerator/Liberator.Excellerator/Properties/: AssemblyInfo.cs
dotnet/Excellerator/Liberator.ExcelleratorTests/: Liberator.ExcelleratorTests.csproj
dotnet/Excellerator/Liberator.ExcelleratorTests/Attributes/: AttributeTestFile.cs
dotnet/Liberator/: App.config  Conductor.cs  ExpectedConditions.cs  Liberator.csproj  packages.config
dotnet/Liberator.Driver/: App.config  ExpectedConditions.cs  Helpers.cs  IRatDriver.cs  IRodent.cs  Liberator.Driver.csproj  Liberator.Driver.nuspec  Liberator.Driver.xml  PackRat.cs  RatClock.cs  RatDriverActions.cs  RatDriverBase.cs  RatDriverErrorHandling.cs  RatDriverIonic.cs  RatDriverManagement.cs  RatDriverMethods.cs  RatDriverProperties.cs  RatDriverScripts.cs  RatDriverWaits.cs  RatDriverWindowHandling.cs  packages.config
dotnet/Liberator.Driver/BrowserControl/: ChromeDriverControl.cs  EdgeDriverControl.cs  FirefoxDriverControl.cs  IBrowserControl.cs  InternetExplorerDriverControl.cs  OperaDriverControl.cs  PhantomJSDriverControl.cs  RemoteDriverControl.cs  SafariDriverControl.cs
dotnet/Liberator.Driver/Enums/: EnumConsoleDebugLevel.cs  EnumDriverType.cs  EnumElementRelationships.cs  EnumLocatorType.cs  EnumPhoneType.cs  EnumWaitType.cs
dotnet/Liberator.Driver/Ionic/: ShadowLocator.cs
dotnet/Liberator.Driver/PageObjects/: ByAll.cs  ByChained.cs  ByFactory.cs  ByIdOrName.cs  CacheLookupAttribute.cs  DefaultElementLocator.cs  DefaultPageObjectMemberDecorator.cs  FindsByAllAttribute.cs  FindsByAttribute.cs  FindsBySequenceAttribute.cs  How.cs  IElementLocator.cs  IPageObjectMemberDecorator.cs  PageFactory.cs  RetryingElementLocator.cs  WebDriverObjectProxy.cs  WebElementListProxy.cs  WebElementProxy.cs
dotnet/Liberator.Driver/Performance/: EnumTiming.cs  ITimer.cs  RatTimer.cs  RatWatch.cs  RatWatchDriver.cs
dotnet/Liberator.Driver/Preferences/: BaseSettings.cs  Chrome.cs  ConfigReader.cs  Edge.cs  Firefox.cs  IDriverSettings.cs  InternetExplorer.cs  Opera.cs  Preferences.cs  Remote.cs  Safari.cs
dotnet/Liberator.Driver/Properties/: AssemblyInfo.cs
dotnet/Liberator.DriverTests/: DriverInstanceTests.cs  DriverManagementTests.cs  DriverMethodTests.cs  Hooks.cs  InstanceTests.cs  Liberator.DriverTests.csproj  app.config  packages.config
dotnet/Liberator.DriverTests/Properties/: AssemblyInfo.cs
dotnet/Liberator.DynamicPageEngine/: Liberator.DynamicPageEngine.csproj  packages.config
dotnet/Liberator.DynamicPageEngine/Entities/: PageObject.xsd  PageObjectEntry.cs  XMLSchema1.xsd
dotnet/Liberator.DynamicPageEngine/Output/: ClassWriter.cs  IWriter.cs  XMLWriter.cs
dotnet/Liberator.DynamicPageEngine/Properties/: AssemblyInfo.cs
dotnet/Liberator.DynamicPageEngine/Scan/: HTMLScanner.cs  IScanner.cs
dotnet/Liberator.DynamicPageEngineTests/: HTMLScannerTests.cs  Liberator.DynamicPageEngineTests.csproj  PageIterationTests.cs  XMLWriterTests.cs
dotnet/Liberator.DynamicPageEngineTests/HTML/: index.html
dotnet/Liberator.DynamicPageEngineTests/Properties/: AssemblyInfo.cs
dotnet/Liberator.Excellerator/: Extensions.cs  Liberator.Excellerator.csproj
dotnet/Liberator.Excellerator/Attributes/: Attributes.cs
dotnet/Liberator.Excellerator/Loaders/: DataLoader.cs  Loader.cs  RangeLoader.cs
dotnet/Liberator.Excellerator/Mappers/: DataMapper.cs
dotnet/Liberator.ExcelleratorTests/: Liberator.ExcelleratorTests.csproj  packages.config
dotnet/Liberator.ExcelleratorTests/Attributes/: AttributeTest.cs
dotnet/Liberator.ExcelleratorTests/Workbooks/: AttributeTestFile.xlsx  WorkbookTests.cs
dotnet/Liberator.Extras/: Class1.cs
dotnet/Liberator.Sequaliser/: EnumDatabaseType.cs  IDbStrategy.cs  Liberator.Sequaliser.csproj  MsSqlServer.cs  MySqlServer.cs  OracleServer.cs  PostgresServer.cs  SqlStrategy.cs  app.config  packages.config
dotnet/Liberator.Sequaliser/Properties/: AssemblyInfo.cs
dotnet/Liberator.SequaliserTests/: ConnectivityTests.cs  Liberator.SequaliserTests.csproj
dotnet/Liberator.SequaliserTests/Properties/: AssemblyInfo.cs
dotnet/Liberator.Tests.Driver/: DriverManagementTests.cs  DriverMethodTests.cs  DriverMobileTests.cs  Hooks.cs  Liberator.Tests.Driver.csproj
dotnet/Liberator/Properties/: AssemblyInfo.cs
java/: pom.xml
java/src/main/java/org/liberator/ratdriver/: ErrorHandler.java  IRatDriver.java  IRodent.java  RatDriver.java  applicationContext.xml
java/src/main/java/org/liberator/ratdriver/control/: BrowserControl.java  ChromeControl.java  EdgeControl.java  FirefoxControl.java  IEControl.java  OperaControl.java  RemoteControl.java  SafariControl.java
java/src/main/java/org/liberator/ratdriver/entities/: DomRectangle.java  ElementSize.java  HeightWidth.java  WindowPosition.java  WindowSize.java
java/src/main/java/org/liberator/ratdriver/enums/: ConsoleDebugLevel.java  DriverType.java  ElementRelationships.java  LocatorType.java  PhoneType.java  Timing.java
java/src/main/java/org/liberator/ratdriver/performance/: ITimer.java  RatTimer.java  RatWatch.java
java/src/main/java/org/liberator/ratdriver/preferences/: BasePreferences.java  ChromePreferences.java  EdgePreferences.java  FirefoxPreferences.java  IEPreferences.java  OperaPreferences.java  SafariPreferences.java
java/src/main/java/org/liberator/ratdriver/settings/: BaseSettings.java  ChromeSettings.java  EdgeSettings.java  FirefoxSettings.java  IESettings.java  OperaSettings.java  SafariSettings.java
java/src/test/java/org/liberator/ratdriver/tests/: ChromeTests.java  EdgeTests.java  FirefoxTests.java  IETests.java  OperaTests.java  SafariTests.java
java/src/test/java/org/liberator/ratdriver/testsuites/: LinuxTests.java  MacOSTests.java  MicrosoftWindowsTests.java
(+2 files in other folders)
