<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.liberator</groupId>
    <artifactId>ratdriver</artifactId>
    <version>0.1</version>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.source.level>1.8</project.source.level>
        <project.target.level>1.8</project.target.level>

        <javafx.dir>/usr/share/openjfx/lib</javafx.dir>
    </properties>


    <dependencies>

        <!-- JavaFx :
          sudo apt install openjfx
          dpkg-query -L openjfx
        -->
        <!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>3.141.59</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.projectlombok/lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.10</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.javatuples</groupId>
            <artifactId>javatuples</artifactId>
            <version>1.2</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>

        <!-- JavaFx :
          sudo apt install openjfx
          dpkg-query -L openjfx
        -->
        <dependency>
            <groupId>javafx</groupId>
            <artifactId>javafx-base</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${javafx.dir}/javafx.base.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>javafx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${javafx.dir}/javafx.controls.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>javafx</groupId>
            <artifactId>javafx-fxml</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${javafx.dir}/javafx.fxml.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>javafx</groupId>
            <artifactId>javafx-graphics</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${javafx.dir}/javafx.graphics.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>javafx</groupId>
            <artifactId>javafx-media</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${javafx.dir}/javafx.media.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>javafx</groupId>
            <artifactId>javafx-swing</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${javafx.dir}/javafx.swing.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>javafx</groupId>
            <artifactId>javafx-web</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${javafx.dir}/javafx.web.jar</systemPath>
        </dependency>



    </dependencies>


</project>