<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>Liberator.Driver</PackageId>
    <Version>0.8.3.3</Version>
    <Authors>LiberatorTestTools</Authors>
    <Product>Liberator.DriverTests</Product>
    <Copyright>2015-2019, Liberator Test Tools</Copyright>
    <PackageTags>Selenium QA Automation</PackageTags>
    <AssemblyVersion>0.8.3.3</AssemblyVersion>
    <FileVersion>0.8.3.3</FileVersion>
    <PackageReleaseNotes>Add further JavaScript extensions</PackageReleaseNotes>
    <Description>
      Liberator Driver works as an abstraction layer over Selenium WebDriver.

      Liberator uses Expected Conditions to avoid the race conditions common when automating a user interface, thereby ensuring a more efficient performance. Every setting of the individual driver types can be set using preferences, enabling the dependent frameworks built on its functionality to fine tune their performance. Errors in browser interaction are  correctly trapped for all Selenium methods.
    </Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageLicenseUrl>https://licenses.nuget.org/MIT</PackageLicenseUrl>
    <RootNamespace>Liberator.DriverTests</RootNamespace>
    <AssemblyName>Liberator.DriverTests</AssemblyName>
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.11.0" />
    <PackageReference Include="Selenium.Support" Version="3.141.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Liberator.Driver\Liberator.Driver.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
</Project>